# MongoDB connection string
MONGODB_URI="mongodb+srv://hophihung:Hophihunga@cluster0.vwaeu3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Server port
PORT=5000

# Add other environment variables as needed
NODE_ENV=development